
    Directory: C:\dev\Umgebung

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d----            9/2/2025  6:36 AM                assets
d----            9/2/2025  6:38 AM                docs
d----            9/2/2025  6:36 AM                include
d----            9/2/2025  6:36 AM                research
d----            9/2/2025  6:38 AM                src
-a---            9/2/2025  6:51 AM           5625 CMakeLists.txt
-a---           8/26/2025 11:42 AM           1296 CMakePresets.json
-a---            9/6/2025  8:18 PM              0 directory.txt
-a---           8/26/2025 11:42 AM          11542 LICENSE.md
-a---           8/26/2025 11:42 AM           2196 README.md
-a---           8/26/2025 11:42 AM            362 vcpkg-configuration.json
-a---            9/2/2025  6:45 AM            428 vcpkg.json

    Directory: C:\dev\Umgebung\assets

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d----            9/6/2025  8:17 PM                config
d----            9/2/2025  6:38 AM                icon
d----            9/2/2025  6:38 AM                models
d----            9/5/2025 11:03 PM                shaders
d----            9/2/2025  6:38 AM                textures

    Directory: C:\dev\Umgebung\assets\config

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---           8/29/2025  6:59 PM            649 CameraLevels.json

    Directory: C:\dev\Umgebung\assets\icon

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---           8/26/2025 11:42 AM          22382 Umgebung.ico
-a---           8/26/2025 11:42 AM             55 Umgebung.rc

    Directory: C:\dev\Umgebung\assets\shaders

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---            9/5/2025 11:02 PM            100 simple.frag
-a---            9/5/2025 11:03 PM            394 simple.vert

    Directory: C:\dev\Umgebung\docs

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---           8/26/2025 11:42 AM           2215 ModelConcepts.md

    Directory: C:\dev\Umgebung\include

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d----            9/2/2025  6:36 AM                umgebung

    Directory: C:\dev\Umgebung\include\umgebung

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d----            9/2/2025  6:38 AM                app
d----            9/2/2025  6:38 AM                ecs
d----            9/2/2025  6:38 AM                physics
d----            9/2/2025  6:38 AM                renderer
d----            9/2/2025  6:38 AM                simulation
d----            9/2/2025  6:38 AM                ui
d----            9/2/2025  6:38 AM                util

    Directory: C:\dev\Umgebung\include\umgebung\app

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---           8/31/2025  4:30 PM           1085 Application.hpp

    Directory: C:\dev\Umgebung\include\umgebung\ecs

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d----            9/2/2025  6:38 AM                components
d----            9/2/2025  6:38 AM                entities
-a---           8/26/2025 11:42 AM              0 Components.hpp
-a---           8/26/2025 11:42 AM              0 ECS.hpp

    Directory: C:\dev\Umgebung\include\umgebung\ecs\components

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---           8/29/2025  6:08 PM            127 Consciousness.hpp
-a---           8/29/2025  6:08 PM            118 Soul.hpp

    Directory: C:\dev\Umgebung\include\umgebung\ecs\entities

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---           8/29/2025  6:03 PM            466 Galaxy.hpp
-a---           8/29/2025  6:03 PM            443 Multiverse.hpp
-a---           8/29/2025  6:03 PM            120 Particle.hpp
-a---           8/29/2025  6:03 PM            172 Planet.hpp
-a---           8/29/2025  6:03 PM            650 SolarSystem.hpp
-a---           8/29/2025  6:03 PM            166 Star.hpp
-a---           8/29/2025  6:03 PM            433 Universe.hpp

    Directory: C:\dev\Umgebung\include\umgebung\physics

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---           8/26/2025 11:42 AM              0 Physics.hpp

    Directory: C:\dev\Umgebung\include\umgebung\renderer

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d----            9/2/2025  6:38 AM                gl
-a---           8/30/2025  4:18 PM            917 Camera.hpp
-a---           8/31/2025  4:30 PM            681 Framebuffer.hpp
-a---           8/30/2025  2:51 PM            221 Renderer.hpp

    Directory: C:\dev\Umgebung\include\umgebung\renderer\gl

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---           8/30/2025  2:19 PM           1198 Shader.hpp

    Directory: C:\dev\Umgebung\include\umgebung\simulation

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---           8/26/2025 11:42 AM              0 Scene.hpp
-a---           8/26/2025 11:42 AM              0 Simulation.hpp

    Directory: C:\dev\Umgebung\include\umgebung\ui

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d----            9/2/2025  6:51 AM                imgui
-a---           8/30/2025  4:29 PM           2608 Window.hpp

    Directory: C:\dev\Umgebung\include\umgebung\ui\imgui

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---            9/2/2025  6:51 AM            462 AssetBrowserPanel.hpp
-a---            9/2/2025  6:51 AM            484 ConsolePanel.hpp
-a---           8/27/2025  2:12 PM            474 HierarchyPanel.hpp
-a---           8/26/2025 10:29 PM           2095 Panel.hpp
-a---            9/2/2025  6:51 AM            453 PropertiesPanel.hpp
-a---           8/26/2025 10:16 PM            463 StatisticsPanel.hpp
-a---           8/31/2025  4:30 PM            530 ViewportPanel.hpp

    Directory: C:\dev\Umgebung\include\umgebung\util

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---           8/29/2025  7:59 PM            671 Config.hpp
-a---           8/26/2025 11:42 AM           2519 Logger.hpp
-a---           8/29/2025  9:22 PM            560 LogMacros.hpp

    Directory: C:\dev\Umgebung\research

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d----            9/2/2025  6:38 AM                Computation
d----            9/2/2025  6:38 AM                Other
d----            9/2/2025  6:38 AM                Personal
d----            9/2/2025  6:36 AM                Thinkers

    Directory: C:\dev\Umgebung\research\Computation

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---           8/26/2025 11:09 PM        2113899 [Beginners' Guide] P. Syntax, Jordan - The CUDA C++ Programming
                                                  Beginner's Guide_ Unlock the Potential of GPU Computing with a
                                                  Step-by-Step Explanation and Real-World (2024, Independently
                                                  Publish.pdf
-a---           8/26/2025 11:09 PM       11186232 [EXPERT INSIGHT] Rafał Świdziński - Modern CMake for C++_
                                                  Effortlessly build cutting-edge C++ code and deliver high-quality
                                                  solutions, 2nd Edition (2024, Packt Publishing) - libgen.li.pdf
-a---           8/26/2025 11:09 PM        1190294 [General Relativity and Gravitation 2018-jun 02 vol. 50 iss. 6]
                                                  Quiroga, G. D. - MALBEC_ a new CUDA-C ray-tracer in general
                                                  relativity (2018) [10.1007_s10714-018-2387-z] - libgen.li.pdf
-a---           8/26/2025 11:09 PM         539679 [Journal of Physics Conference Series 2012-dec 13 vol. 396 iss. 5]
                                                  Clemencic, M_ Mato, P - A CMake-based build and configuration
                                                  framework (2012) [10.1088_1742-6596_396_5_052021] - libgen.li.pdf
-a---           8/26/2025 11:09 PM         463140 [Journal of Physics Conference Series 2017-oct vol. 898] Elmsheuser,
                                                  J_ Krasznahorkay, A_ Obreshkov, E_ Undrus, A - Large Scale Software
                                                  Building with CMake in ATLAS (2017) [10.1088_1742-6596_898_7_07201.pdf
-a---           8/26/2025 11:09 PM        4642816 CUDA_C_Programming_Guide.pdf
-a---           8/26/2025 11:09 PM       24223592 Game_Engine_Architecture_-_Jason_Gregory.pdf
-a---           8/26/2025 11:42 AM           4371 Haramein-Essonne Model.csv
-a---           8/26/2025 11:09 PM       35499380 realtime_rendering_4ed.pdf

    Directory: C:\dev\Umgebung\research\Other

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---           8/26/2025 11:09 PM        8267468 [Nature _6958] - (2003) - libgen.li.pdf
-a---           8/26/2025 11:09 PM      163567763 Astronomy2e-WEB.pdf
-a---           8/26/2025 11:09 PM        1525355 Brief Notes  -  Class 2 - Clearing a Crystal.pdf
-a---           8/26/2025 11:09 PM         402902 Crystal Class Notes  -  Class 1 - Selecting a Crystal.pdf
-a---           8/26/2025 11:09 PM        2457590 CrystalScienceClass3Notes.pdf
-a---           8/26/2025 11:09 PM        6830031 elena_danaan_dan_willis_slides_OCR.pdf
-a---           8/26/2025 11:09 PM        1168093 UFO contact from planet Koldas _ a cosmic dialogue -- Carl Van
                                                  Vlierden, Wendelle C_ Stevens -- Limited 1st ed, Tucson, Ariz, ©1986
                                                  -- UFO Photo -- 9780960855872 -- d77b0caf063c62bd1803fb6986dfdd8b
                                                  --.pdf
-a---           8/26/2025 11:09 PM       78598598 University_Physics_Volume_1_-_WEB.pdf
-a---           8/26/2025 11:09 PM       61635675 University_Physics_Volume_2_-_WEB.pdf
-a---           8/26/2025 11:09 PM       52034072 UniversityPhysicsVolume3-WEB.pdf

    Directory: C:\dev\Umgebung\research\Personal

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---           8/26/2025 11:42 AM            970 Custom Built PC Specifications.txt
-a---           8/26/2025 11:42 AM          28804 history_Assistant_20250812T145556.json
-a---           8/26/2025 11:42 AM          34735 history_Assistant_20250812T145833.json
-a---           8/26/2025 11:42 AM          34735 history_Assistant_20250812T150727.json
-a---           8/26/2025 11:42 AM            382 Laptop Specifications.txt
-a---           8/26/2025 11:42 AM         241436 NVIDIA GeForce RTX 4070 Laptop GPU.json
-a---           8/26/2025 11:42 AM           1500 Zach wants to create an interactive.txt

    Directory: C:\dev\Umgebung\research\Thinkers

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d----            9/2/2025  6:38 AM                Alex Collier
d----            9/2/2025  6:38 AM                Chris Essonne
d----            9/2/2025  6:38 AM                Dan Willis
d----            9/2/2025  6:38 AM                Dani Henderson
d----            9/2/2025  6:38 AM                Elena Danaan
d----            9/2/2025  6:38 AM                Nassim Haramein
d----            9/2/2025  6:38 AM                Randall Carlson
d----            9/2/2025  6:38 AM                Tom Campbell

    Directory: C:\dev\Umgebung\research\Thinkers\Alex Collier

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---           8/26/2025 11:09 PM        1528860 alex-collier-defending-sacred-ground-1996.pdf

    Directory: C:\dev\Umgebung\research\Thinkers\Chris Essonne

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---           8/26/2025 11:09 PM         978754 energy-of-the-vacuum-basic-brick-for-the-great-unification-of-physics.
                                                  pdf
-a---           8/26/2025 11:09 PM         107110 research_papers_gravity_science_journal_10100.pdf
-a---           8/26/2025 11:09 PM          87319 research_papers_gravity_science_journal_8052.pdf
-a---           8/26/2025 11:09 PM          66835 research_papers_gravity_science_journal_8820.pdf
-a---           8/26/2025 11:09 PM         307315 research_papers_mechanics___electrodynamics_science_journal_8057.pdf
-a---           8/26/2025 11:09 PM         109187 research_papers_quantum_theory___particle_physics_science_journal_8739
                                                  .pdf
-a---           8/26/2025 11:09 PM         210530 research_papers_quantum_theory___particle_physics_science_journal_9789
                                                  .pdf
-a---           8/26/2025 11:09 PM          84604 research_papers_quantum_theory___particle_physics_science_journal_9794
                                                  .pdf
-a---           8/26/2025 11:09 PM         179593 research_papers_relativity_theory_science_journal_8913.pdf
-a---           8/26/2025 11:09 PM          62004 research_papers_relativity_theory_science_journal_9136.pdf
-a---           8/26/2025 11:09 PM          90231 research_papers_relativity_theory_science_journal_9583.pdf

    Directory: C:\dev\Umgebung\research\Thinkers\Dan Willis

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---           8/26/2025 11:09 PM        6830031 elena_danaan_dan_willis_slides_OCR.pdf

    Directory: C:\dev\Umgebung\research\Thinkers\Dani Henderson

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---           8/26/2025 11:42 AM            186 ALIEN TECHNOLOGY, SPACESHIP BUILD,.txt

    Directory: C:\dev\Umgebung\research\Thinkers\Elena Danaan

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---           8/26/2025 11:42 AM            371 1 Multiverse.txt
-a---           8/26/2025 11:09 PM        9307831 A Gift From The Stars_ Extraterrestrial Contacts and Guide -- Elena
                                                  Danaan -- 2020 -- Elena Danaan -- 9781838173005 --
                                                  c87eba34d86c5fa5ff8ac7b022c091dd -- Anna’s Archive.pdf
-a---           8/26/2025 11:42 AM            438 According to Elena Danaan, DIMENSIO.txt
-a---           8/26/2025 11:09 PM        4804868 AREA 51_ Conversations with insider Stephen Chua (2023) -- Danaan
                                                  Elena -- PS, 2023 -- Independently published -- 9798392657988 --
                                                  d0f186aff13004ba389ec24646ad8b21 -- Anna’s Archive.pdf
-a---           8/26/2025 11:09 PM        6830031 elena_danaan_dan_willis_slides_OCR.pdf
-a---           8/26/2025 11:42 AM           4964 elenadanaan.org-the-flower-of-life.txt
-a---           8/26/2025 11:09 PM       38549839 ENCYCLOPEDIA GALACTICA volume I_ From Andromeda to Canis -- Elena
                                                  Danaan -- ENCYCLOPEDIA GALACTICA, 1, 2024 -- Muzzio Scuola --
                                                  9788880064275 -- a1d9ab17e8a0c62845f321dbeadd9ec4 -- Anna’s
                                                  Archive.pdf
-a---           8/26/2025 11:09 PM       14197997 JenhanCommunicationsLog.pdf
-a---           8/26/2025 11:42 AM          25634 message-to-the-agents-of-the-dark-elenadanaan.org.txt
-a---           8/26/2025 11:42 AM           1115 SNN 12-9-24.txt
-a---           8/26/2025 11:42 AM         247787 THE JOURNEY OF THE SOUL AND THE NATURE OF CONSCIOUSNESS.srt
-a---           8/26/2025 11:42 AM           4155 The Nine - elenadanaan.org.txt
-a---           8/26/2025 11:42 AM           1847 The other side is beautiful. The ot notes.txt
-a---           8/26/2025 11:42 AM           6915 The Seeders - Notes.txt
-a---           8/26/2025 11:09 PM       33668095 THE SEEDERS_ The Return Of The Gods -- Danaan, Elena -- 2022 --
                                                  UNKNOWN -- fd22295ba890fd7860f4b65714f17c18 -- Anna’s Archive.pdf
-a---           8/26/2025 11:42 AM           2317 the-planetary-shift-elenadanaan.org.txt
-a---           8/26/2025 11:09 PM       87219041 We will never let you down _ encounters with Val Thor and -- Danaan
                                                  Elena -- Place of publication not identified, 2021 -- Independently
                                                  Published -- 9788470287503 -- 6e67d3360cae857dd860044abf87c.pdf
-a---           8/26/2025 11:42 AM         242928 WHAT IS TIME.srt
-a---           8/26/2025 11:42 AM         242928 WHAT IS TIME.txt

    Directory: C:\dev\Umgebung\research\Thinkers\Nassim Haramein

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---           8/26/2025 11:09 PM         689574 657-671_voesh1F.pdf
-a---           8/26/2025 11:09 PM         376512 Addendum-to-Quantum-Gravity-and-the-Holographic-Mass.pdf
-a---           8/26/2025 11:09 PM         377755 JHEPGC_2019031214090069.pdf
-a---           8/26/2025 11:09 PM        9780408 Origin_of_mass_publication-Zenodo-20231114.pdf
-a---           8/26/2025 11:09 PM         344648 OVi9rIzVRKOZKAe787Qg_QGHM.pdf
-a---           8/26/2025 11:09 PM         785625 scalinglaw_paper.pdf
-a---           8/26/2025 11:09 PM         269599 TheElectronandtheHolographicMass.pdf

    Directory: C:\dev\Umgebung\research\Thinkers\Randall Carlson

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---           8/26/2025 11:42 AM         142711 HIDDEN MATHEMATICS - Randall Carlson - Ancient Knowledge of Space,
                                                  Time & Cosmic Cycles.srt

    Directory: C:\dev\Umgebung\research\Thinkers\Tom Campbell

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---           8/26/2025 11:42 AM         165449 A Physicist’s Guide to Consciousness & The Purpose of Life  Tom
                                                  Campbell.txt
-a---           8/26/2025 11:09 PM        2480697 My Big TOE (Book 1 - Awakening) -- Tom Campbell -- My Big TOE Book 1,
                                                  2003 -- cb2a45ba6ca33c8d8c2f78c2ff68c9af -- Anna’s Archive.pdf
-a---           8/26/2025 11:09 PM        3118705 My Big TOE (Book 2 - Discovery) -- Tom Campbell -- My Big TOE Book 2,
                                                  2003 -- 6559ac481d69e613d4fa2935f9e69387 -- Anna’s Archive.pdf
-a---           8/26/2025 11:09 PM        2224037 My Big TOE (Book 3 - Inner Workings) -- Tom Campbell -- My Big TOE
                                                  Book 3, 2003 -- a9c3a6ed6ede4f26957373e6f17e49f7 -- Anna’s Archive.pdf

    Directory: C:\dev\Umgebung\src

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d----            9/2/2025  6:51 AM                app
d----            9/5/2025 11:04 PM                ecs
d----            9/2/2025  6:38 AM                physics
d----            9/2/2025  6:38 AM                renderer
d----           8/26/2025 12:20 PM                simulation
d----            9/2/2025  6:51 AM                ui
d----            9/2/2025  6:38 AM                util
-a---           8/31/2025  4:30 PM            595 Main.cpp

    Directory: C:\dev\Umgebung\src\app

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---            9/2/2025  6:51 AM           5362 Application.cpp

    Directory: C:\dev\Umgebung\src\ecs

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d----            9/2/2025  6:38 AM                components
d----            9/2/2025  6:38 AM                entities
-a---            9/5/2025 11:04 PM             31 ECS.cpp

    Directory: C:\dev\Umgebung\src\ecs\components

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---           8/29/2025  6:08 PM             52 Consciousness.cpp
-a---           8/29/2025  6:08 PM             43 Soul.cpp

    Directory: C:\dev\Umgebung\src\ecs\entities

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---           8/29/2025  6:06 PM            194 Galaxy.cpp
-a---           8/29/2025  6:06 PM            214 Multiverse.cpp
-a---           8/29/2025  6:06 PM            204 Particle.cpp
-a---           8/29/2025  6:06 PM            194 Planet.cpp
-a---           8/29/2025  6:06 PM            219 SolarSystem.cpp
-a---           8/29/2025  6:06 PM            184 Star.cpp
-a---           8/29/2025  6:06 PM            204 Universe.cpp

    Directory: C:\dev\Umgebung\src\physics

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---           8/26/2025 11:42 AM              0 Physics.cpp

    Directory: C:\dev\Umgebung\src\renderer

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d----            9/2/2025  6:38 AM                gl
-a---           8/30/2025  4:18 PM           1347 Camera.cpp
-a---           8/31/2025  4:30 PM           2572 Framebuffer.cpp
-a---           8/30/2025  4:22 PM           1195 Renderer.cpp

    Directory: C:\dev\Umgebung\src\renderer\gl

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---           8/30/2025  4:32 PM           2952 Shader.cpp

    Directory: C:\dev\Umgebung\src\ui

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d----            9/2/2025  6:51 AM                imgui
-a---            9/2/2025  6:51 AM           3330 Window.cpp

    Directory: C:\dev\Umgebung\src\ui\imgui

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---            9/2/2025  6:51 AM           1004 AssetBrowserPanel.cpp
-a---            9/2/2025  6:51 AM            978 ConsolePanel.cpp
-a---           8/27/2025  2:12 PM           1020 HierarchyPanel.cpp
-a---           8/26/2025 10:14 PM            355 Panel.cpp
-a---            9/2/2025  6:51 AM            992 PropertiesPanel.cpp
-a---           8/28/2025  4:02 PM           1405 StatisticsPanel.cpp
-a---           8/31/2025  4:30 PM           1137 ViewportPanel.cpp

    Directory: C:\dev\Umgebung\src\util

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---           8/29/2025 10:24 PM            514 ConfigManager.cpp
-a---           8/26/2025 12:43 PM           1413 Logger.cpp

