{
    "editorCamera": {
        "pitch": -15.0,
        "position": [
            0.0,
            2.0,
            10.0
        ],
        "yaw": -90.0
    },
    "entities": [
        {
            "collider": {
                "boxSize": [
                    0.5,
                    0.5,
                    0.5
                ],
                "sphereRadius": 1.0,
                "type": "Sphere"
            },
            "id": 0,
            "name": {
                "name": "Basketball"
            },
            "renderable": {
                "color": [
                    1.0,
                    1.0,
                    0.47058820724487305,
                    0.0
                ],
                "meshTag": "assets/models/Sphere.glb"
            },
            "rigidbody": {
                "angularVelocity": [
                    0.0,
                    0.0,
                    0.0
                ],
                "friction": 0.5,
                "linearVelocity": [
                    0.0,
                    0.0,
                    0.0
                ],
                "mass": 1.0,
                "restitution": 0.5,
                "type": "Dynamic"
            },
            "scale": {
                "type": "Human"
            },
            "transform": {
                "position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "rotation": [
                    1.0,
                    0.0,
                    0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            }
        },
        {
            "collider": {
                "boxSize": [
                    0.5,
                    0.5,
                    0.5
                ],
                "sphereRadius": 1.0,
                "type": "Sphere"
            },
            "id": 1,
            "name": {
                "name": "Micro Object"
            },
            "renderable": {
                "color": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                ],
                "meshTag": "assets/models/Sphere.glb"
            },
            "rigidbody": {
                "angularVelocity": [
                    0.0,
                    0.0,
                    0.0
                ],
                "friction": 0.5,
                "linearVelocity": [
                    0.0,
                    0.0,
                    0.0
                ],
                "mass": 1.0,
                "restitution": 0.5,
                "type": "Dynamic"
            },
            "scale": {
                "type": "Micro"
            },
            "transform": {
                "position": [
                    10.0,
                    0.0,
                    0.0
                ],
                "rotation": [
                    1.0,
                    0.0,
                    0.0,
                    0.0
                ],
                "scale": [
                    9.999999747378752e-05,
                    9.999999747378752e-05,
                    9.999999747378752e-05
                ]
            }
        },
        {
            "collider": {
                "boxSize": [
                    1.0,
                    1.0,
                    1.0
                ],
                "sphereRadius": 0.5,
                "type": "Box"
            },
            "id": 2,
            "name": {
                "name": "Floor"
            },
            "renderable": {
                "color": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                ],
                "meshTag": "assets/models/Cube.glb"
            },
            "rigidbody": {
                "angularVelocity": [
                    0.0,
                    0.0,
                    0.0
                ],
                "friction": 0.5,
                "linearVelocity": [
                    0.0,
                    0.0,
                    0.0
                ],
                "mass": 1.0,
                "restitution": 0.5,
                "type": "Static"
            },
            "scale": {
                "type": "Human"
            },
            "transform": {
                "position": [
                    0.0,
                    -10.0,
                    0.0
                ],
                "rotation": [
                    1.0,
                    0.0,
                    0.0,
                    0.0
                ],
                "scale": [
                    100.0,
                    1.0,
                    100.0
                ]
            }
        }
    ]
}